
<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vande Kashee</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 20px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: white;
    }
    section {
      padding: 40px 20px;
    }
    footer {
      background-color: #222;
      color: white;
      padding: 10px;
    }
    .btn {
      background-color: #0066cc;
      color: white;
      padding: 10px 20px;
      border: none;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <header>
    <h1>Vande Kashee</h1>
    <p>नौकरी | लोन | यात्रा | विज्ञापन सेवाएं</p>
    <nav>
      <a href="#services">सेवाएं</a>
      <a href="#contact">संपर्क करें</a>
    </nav>
  </header>

  <section id="services">
    <h2>हमारी सेवाएं</h2>
    <p>हम Varanasi में निम्नलिखित सेवाएं प्रदान करते हैं:</p>
    <ul>
      <li>नौकरी दिलाने में सहायता</li>
      <li>लोन सुविधा</li>
      <li>टूर और ट्रैवल्स</li>
      <li>हाउसकीपिंग स्टाफ</li>
      <li>विज्ञापन सेवाएं</li>
    </ul>
  </section>

  <section id="contact">
    <h2>संपर्क करें</h2>
    <p>📞 कॉल / व्हाट्सएप: <strong>9555942600</strong></p>
    <button class="btn" onclick="window.location.href='tel:9555942600'">अब कॉल करें</button>
  </section>

  <footer>
    <p>&copy; 2025 Vande Kashee | सभी अधिकार सुरक्षित</p>
  </footer>

</body>
</html>
